# List all customers
curl -X GET "http://localhost:9090/api/v1/customers"

# Create a new customer
curl -X POST "http://localhost:9090/api/v1/customers" \
     -H "Content-Type: application/json" \
     -d '{"name": "Bereket", "email": "bereket@example.com", "phone": "+251911234567"}'

# Get customer by ID
curl -X GET "http://localhost:9090/api/v1/customers/1"

# Update customer by ID
curl -X PUT "http://localhost:9090/api/v1/customers/1" \
     -H "Content-Type: application/json" \
     -d '{"name": "Bereket", "email": "bereket@example.com", "phone": "+251911234567"}'

# Delete customer by ID
curl -X DELETE "http://localhost:9090/api/v1/customers/1"

# Create a new customer order
curl -X POST "http://localhost:9090/api/v1/orders/customer/1" \
-H "Content-Type: application/json" \
-d '{  "productName": "Laptop",  "quantity": 2,  "price": 1200 }'

# Get customer order by ID
curl -X GET "http://localhost:9090/api/v1/orders/customer/1"
# search
curl "http://localhost:9090/api/v1/customers/search?name=bereket"
